\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ecvxomega}{{1}{1}{Solución}{equation.0.1}{}}
\newlabel{eca}{{2}{1}{Solución}{equation.0.2}{}}
\newlabel{ecb}{{3}{1}{Solución}{equation.0.3}{}}
\newlabel{ecc}{{4}{2}{Solución}{equation.0.4}{}}
\newlabel{ed}{{5}{2}{Solución Ej 4}{equation.0.5}{}}
\newlabel{egdef}{{6}{2}{Solución Ej 4}{equation.0.6}{}}
\newlabel{eed}{{7}{2}{Solución Ej 4}{equation.0.7}{}}
\newlabel{eelu}{{8}{3}{Solución Ej 4}{equation.0.8}{}}
