\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{e1}{{1}{1}}
\newlabel{evel}{{2}{1}}
\newlabel{e1vs}{{3}{1}}
\newlabel{ea1}{{4}{1}}
\newlabel{ev}{{6}{2}}
\newlabel{eint}{{7}{2}}
\newlabel{esol}{{8}{3}}
\newlabel{e51}{{9}{3}}
\newlabel{e52}{{10}{3}}
\newlabel{e53}{{11}{3}}
\newlabel{eacel}{{12}{3}}
\newlabel{ee6}{{14}{3}}
\newlabel{ealai}{{15}{3}}
\newlabel{e6ae}{{18}{4}}
\newlabel{e61}{{19}{4}}
\newlabel{e62}{{20}{4}}
\newlabel{e61s}{{21}{4}}
\newlabel{e62s}{{22}{4}}
\newlabel{e61ss}{{24}{5}}
\newlabel{e62ss}{{25}{5}}
\newlabel{e63sol}{{27}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gconto}{{1a}{5}}
\newlabel{sub@gconto}{{a}{5}}
\newlabel{gtresd}{{1b}{5}}
\newlabel{sub@gtresd}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los colores representan la divergencia del campo (y no se los pude sacar f\IeC {\'a}cilmente!). Sin embargo se ve bonito...es importante notar que es de hecho un campo que se mueve de manera circular en torno a $\mathbf  {x = \mathbf  {0}}$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consulta Ejercicio 7}{6}}
\newlabel{e71}{{28}{6}}
\newlabel{aA}{{29}{6}}
\newlabel{aB}{{30}{6}}
\newlabel{easum}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceleraci\IeC {\'o}n $a = a^A + a^B$, nada tiene que ver con el $\mathbf  {a} = \mathbf  {0}$ que obtuvimos antes...\relax }}{7}}
\newlabel{gae7}{{2}{7}}
\newlabel{e73c3}{{32}{7}}
\newlabel{e7c4}{{33}{7}}
\newlabel{finalfin}{{34}{7}}
