\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{e1}{{1}{1}{Ejercicio 1}{equation.0.1}{}}
\newlabel{evel}{{2}{1}{Solución}{equation.0.2}{}}
\newlabel{e1vs}{{3}{1}{Solución}{equation.0.3}{}}
\newlabel{ea1}{{4}{1}{Solución}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El aburrido campo de velocidades (en el eje horizontal est\IeC {\'a} $x_1$, en el vertical, es lo mismo, $x_2$ \IeC {\'o} $x_3$). Los colores muestran el campo de temperatura.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gab}{{1}{2}{El aburrido campo de velocidades (en el eje horizontal está $x_1$, en el vertical, es lo mismo, $x_2$ ó $x_3$). Los colores muestran el campo de temperatura.\relax }{figure.caption.4}{}}
\newlabel{ev}{{6}{3}{Ejercicio 5}{equation.0.6}{}}
\newlabel{eint}{{7}{3}{Ejercicio 5}{equation.0.7}{}}
\newlabel{esol}{{8}{3}{Ejercicio 5}{equation.0.8}{}}
\newlabel{e51}{{9}{4}{Ejercicio 5}{equation.0.9}{}}
\newlabel{e52}{{10}{4}{Ejercicio 5}{equation.0.9}{}}
\newlabel{e53}{{11}{4}{Ejercicio 5}{equation.0.9}{}}
\newlabel{eacel}{{12}{4}{Ejercicio 5}{equation.0.12}{}}
\newlabel{ee6}{{14}{4}{Consulta Ejercicio 6}{equation.0.14}{}}
\newlabel{ealai}{{15}{4}{Consulta Ejercicio 6}{equation.0.15}{}}
\newlabel{e6ae}{{18}{5}{Consulta Ejercicio 6}{equation.0.18}{}}
\newlabel{e61}{{19}{5}{Consulta Ejercicio 6}{equation.0.19}{}}
\newlabel{e62}{{20}{5}{Consulta Ejercicio 6}{equation.0.19}{}}
\newlabel{e61s}{{21}{5}{Consulta Ejercicio 6}{equation.0.21}{}}
\newlabel{e62s}{{22}{5}{Consulta Ejercicio 6}{equation.0.21}{}}
\newlabel{e61ss}{{24}{6}{Consulta Ejercicio 6}{equation.0.24}{}}
\newlabel{e62ss}{{25}{6}{Consulta Ejercicio 6}{equation.0.24}{}}
\newlabel{e63sol}{{27}{6}{Consulta Ejercicio 6}{equation.0.27}{}}
\newlabel{gconto}{{2a}{6}{Velocidad, Descripción espacial.\relax }{figure.caption.7}{}}
\newlabel{sub@gconto}{{a}{6}{Velocidad, Descripción espacial.\relax }{figure.caption.7}{}}
\newlabel{gtresd}{{2b}{6}{Campo de aceleración.\relax }{figure.caption.7}{}}
\newlabel{sub@gtresd}{{b}{6}{Campo de aceleración.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los colores representan la divergencia del campo (y no se los pude sacar f\IeC {\'a}cilmente!). Sin embargo se ve bonito...es importante notar que es de hecho un campo que se mueve de manera circular en torno a $\mathbf  {x = \mathbf  {0}}$.\relax }}{6}{figure.caption.7}}
