\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Una lista aburrida, pero necesaria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Para hacer entre \textit  {todes} - Clase TP4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios para usted}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las unidades utilizadas son $kN/m^2=10^3 Pa$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\newlabel{esiete}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El cilindro del ejercicio \ref  {esiete}.\relax }}{4}}
\newlabel{ej7}{{2}{4}}
